{
  "author": {
    "name": "Bradley Matusiak",
    "email": "bmatusiak@gmail.com"
  },
  "name": "vorkNode",
  "description": "Simple nodejs website framework",
  "keywords": [
    "server",
    "nodejs",
    "http",
    "simple",
    "mvc",
    "webapp"
  ],
  "version": "0.0.9",
  "homepage": "https://github.com/bmatusiak/vorkNode",
  "licenses": [
    {
      "type": "GNU"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:bmatusiak/vorkNode.git"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "NoobHTTP": "git://github.com/bmatusiak/NoobHTTP.git",
    "db-mysql": "http://registry.npmjs.org/db-mysql/-/db-mysql-0.7.6.tgz"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "main": "server",
  "subdomain": "vorkNode",
  "scripts": {
    "start": "server.js"
  }
}